</html>
<html>
<head>
    <title>Your Portfolio</title>
    <style>
    body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fofofo;
    width:1080*2340;
    background: url('assets/background.jpg');
    background-position: center;
    
}

header {
    background-color:#118;
    color: #fff;
    text-align: center;
    padding: 20px;
    height: 100px;
}

.profile-picture{
    width: 100px;
}

.profile-picture img{
    margin-top: 5px;
    border-radius: 5%;
    outline: solid 4px #f1f1f1;
    height: auto;
    width: 100%;
}

nav  {
    color: #fff;
    text-align: center;
    background-color:#118;
}
nav ul {
    list-style: none;
    display: flex;
    padding:20px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
    text-align: center;
    color: #fff;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
ul lia:hover{
    color:rgb(230,104,59,);
}
section {
    padding: 20px;
}

footer {
    text-align: center;
    background-color: #118;
    color: #fff;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.header {
    background: #118;
    display: table;
    width: 100%;
}

.div-left {
    width: 20%;
    display: table-cell;
    vertical-align: middle;
}

.div-right {
    width: 80%;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    text-align: right;
}
</style>
</head>
<body>
    <header>
        <div class="header">
            <div class="div-left">
                <div class="profile-picture">
                    <img src="assets/profile.jpg" width="110px" alt=".">
                </div>
            </div>
            <div class="div-right">
                <div>
                    <h1>Dharanisha.I</h1>
                    <p><b>B.Sc.,Computer Science</b> </p>
                </div>
            </div>
        </div>

        <!-- <div class="header">
            <div class="header-child">
                <div class="profile-picture">
                    <img src="assets/profile.jpg" width="110px" alt=".">
                </div>
            </div>
            <div class="header-child">
                <div class="div-right">
                    <h1>Dharanisha.I</h1>
                    <p><b>B.Sc.,Computer Science</b> </p>
                </div>
            </div>
        </div> -->
    </header>

    

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Educations"></a>Educations</li>
            <li><a href="#Skills"></a>Skills</li>
            <li><a href="#Resume"></a>Resume</li>
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
        <h2>About Me</h2>
        <p>I'm studying in a college as a student</p>
    </section>

    <section id="Educations">
        <div class="section-content">
        <h2>B.Sc</h2>
    <br>
    <p>Thanthai Periyar Government Arts & Science College(Autonomous)</p>
    <div>
    </section>
    <section id="Skills">
        <div class="section-content">
        <h2>Skills</h2>
        <ul>
            <li>English typewriting</li>
            <li>HTML</li>
            <li>sql</li>
        </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Dharanish</p>
    </footer>
</body>
</html>